; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	gin66/FastAccelStepper@^0.27.5
    ESPUI
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@
    LittleFS_esp32
